version: '3'

services:
  todoapi:
    image: todoapi
    ports: 
      - "5000:5000"
    build:
      context: ./k8s-todo-api
      dockerfile: Dockerfile

  todoweb:
    image: todoweb
    ports: 
      - "3000:3000"
    build:
      context: ./k8s-todo-web
      dockerfile: Dockerfile
